Running experiments for seed: 31
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_114447-xxc8kt7l
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run youthful-firefly-127
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/xxc8kt7l
Using device: mps
normalizing weights...done | new weights: {}
running with replay strategy: uniform
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:30<24:43, 30.28s/it]
  4%|▍         | 2/50 [00:58<23:14, 29.05s/it]
  6%|▌         | 3/50 [01:26<22:29, 28.72s/it]
  8%|▊         | 4/50 [01:54<21:46, 28.39s/it]
 10%|█         | 5/50 [02:23<21:23, 28.52s/it]
 12%|█▏        | 6/50 [02:52<20:56, 28.56s/it]
 14%|█▍        | 7/50 [03:20<20:31, 28.64s/it]
 16%|█▌        | 8/50 [03:49<20:02, 28.64s/it]
 18%|█▊        | 9/50 [04:18<19:33, 28.63s/it]
 20%|██        | 10/50 [04:46<19:02, 28.55s/it]
 22%|██▏       | 11/50 [05:14<18:26, 28.36s/it]
 24%|██▍       | 12/50 [05:42<17:57, 28.35s/it]
 26%|██▌       | 13/50 [06:10<17:23, 28.20s/it]
 28%|██▊       | 14/50 [06:38<16:50, 28.08s/it]
 30%|███       | 15/50 [07:06<16:19, 27.97s/it]
 32%|███▏      | 16/50 [07:34<15:56, 28.13s/it]
 34%|███▍      | 17/50 [08:02<15:22, 27.97s/it]
 36%|███▌      | 18/50 [08:30<14:59, 28.12s/it]
 38%|███▊      | 19/50 [08:59<14:34, 28.20s/it]
 40%|████      | 20/50 [09:27<14:04, 28.15s/it]
 42%|████▏     | 21/50 [09:54<13:33, 28.05s/it]
 44%|████▍     | 22/50 [10:22<13:04, 28.02s/it]
 46%|████▌     | 23/50 [10:51<12:39, 28.14s/it]
 48%|████▊     | 24/50 [11:19<12:08, 28.01s/it]
 50%|█████     | 25/50 [11:46<11:38, 27.92s/it]
 52%|█████▏    | 26/50 [12:14<11:09, 27.88s/it]
 54%|█████▍    | 27/50 [12:42<10:40, 27.85s/it]
 56%|█████▌    | 28/50 [13:10<10:13, 27.88s/it]
 58%|█████▊    | 29/50 [13:38<09:45, 27.89s/it]
 60%|██████    | 30/50 [14:05<09:16, 27.84s/it]
 62%|██████▏   | 31/50 [14:34<08:53, 28.07s/it]
 64%|██████▍   | 32/50 [15:02<08:23, 28.00s/it]
 66%|██████▌   | 33/50 [15:30<07:55, 27.98s/it]
 68%|██████▊   | 34/50 [15:58<07:26, 27.93s/it]
 70%|███████   | 35/50 [16:25<06:58, 27.89s/it]
 72%|███████▏  | 36/50 [16:53<06:31, 27.96s/it]
 74%|███████▍  | 37/50 [17:21<06:02, 27.90s/it]
 76%|███████▌  | 38/50 [17:49<05:34, 27.84s/it]
 78%|███████▊  | 39/50 [18:17<05:05, 27.82s/it]
 80%|████████  | 40/50 [18:44<04:38, 27.80s/it]
 82%|████████▏ | 41/50 [19:12<04:10, 27.82s/it]
 84%|████████▍ | 42/50 [19:40<03:42, 27.80s/it]
 86%|████████▌ | 43/50 [20:08<03:14, 27.83s/it]
 88%|████████▊ | 44/50 [20:36<02:46, 27.82s/it]
 90%|█████████ | 45/50 [21:04<02:19, 27.84s/it]
 92%|█████████▏| 46/50 [21:31<01:51, 27.83s/it]
 94%|█████████▍| 47/50 [21:59<01:23, 27.82s/it]
 96%|█████████▌| 48/50 [22:27<00:55, 27.94s/it]
 98%|█████████▊| 49/50 [22:56<00:28, 28.12s/it]
100%|██████████| 50/50 [23:25<00:00, 28.25s/it]
100%|██████████| 50/50 [23:25<00:00, 28.10s/it]
Results after training on task 1
Task 1 test loss: 1.8180325150489807
Task 1 test accuracy: 0.5666015625
Task 2 test loss: 4.010699194669724
Task 2 test accuracy: 0.0142578125
Training on task 2

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:30<24:36, 30.12s/it]
  4%|▍         | 2/50 [01:00<24:10, 30.22s/it]
  6%|▌         | 3/50 [01:30<23:38, 30.18s/it]
  8%|▊         | 4/50 [02:00<23:11, 30.26s/it]
 10%|█         | 5/50 [02:33<23:12, 30.94s/it]
 12%|█▏        | 6/50 [03:04<22:43, 31.00s/it]
 14%|█▍        | 7/50 [03:34<22:00, 30.71s/it]
 16%|█▌        | 8/50 [04:04<21:17, 30.42s/it]
 18%|█▊        | 9/50 [04:33<20:40, 30.26s/it]
 20%|██        | 10/50 [05:03<20:05, 30.13s/it]
 22%|██▏       | 11/50 [05:33<19:32, 30.08s/it]
 24%|██▍       | 12/50 [06:03<18:59, 30.00s/it]
 26%|██▌       | 13/50 [06:33<18:30, 30.02s/it]
 28%|██▊       | 14/50 [07:03<17:59, 29.98s/it]
 30%|███       | 15/50 [07:33<17:25, 29.87s/it]
 32%|███▏      | 16/50 [08:02<16:54, 29.84s/it]
 34%|███▍      | 17/50 [08:32<16:24, 29.83s/it]
 36%|███▌      | 18/50 [09:02<15:54, 29.82s/it]
 38%|███▊      | 19/50 [09:33<15:33, 30.11s/it]
 40%|████      | 20/50 [10:04<15:11, 30.37s/it]
 42%|████▏     | 21/50 [10:34<14:36, 30.21s/it]
 44%|████▍     | 22/50 [11:03<14:01, 30.07s/it]
 46%|████▌     | 23/50 [11:33<13:29, 29.97s/it]
 48%|████▊     | 24/50 [12:03<12:56, 29.88s/it]
 50%|█████     | 25/50 [12:32<12:25, 29.80s/it]
 52%|█████▏    | 26/50 [13:03<12:00, 30.00s/it]
 54%|█████▍    | 27/50 [13:33<11:29, 29.99s/it]
 56%|█████▌    | 28/50 [14:03<10:57, 29.90s/it]
 58%|█████▊    | 29/50 [14:32<10:26, 29.84s/it]
 60%|██████    | 30/50 [15:02<09:56, 29.80s/it]
 62%|██████▏   | 31/50 [15:32<09:26, 29.81s/it]
 64%|██████▍   | 32/50 [16:01<08:55, 29.78s/it]
 66%|██████▌   | 33/50 [16:31<08:26, 29.77s/it]
 68%|██████▊   | 34/50 [17:01<07:56, 29.79s/it]
 70%|███████   | 35/50 [17:31<07:26, 29.74s/it]
 72%|███████▏  | 36/50 [18:00<06:56, 29.74s/it]
 74%|███████▍  | 37/50 [18:30<06:26, 29.74s/it]
 76%|███████▌  | 38/50 [19:00<05:56, 29.72s/it]
 78%|███████▊  | 39/50 [19:30<05:26, 29.72s/it]
 80%|████████  | 40/50 [19:59<04:57, 29.73s/it]
 82%|████████▏ | 41/50 [20:29<04:26, 29.61s/it]
 84%|████████▍ | 42/50 [20:58<03:55, 29.46s/it]
 86%|████████▌ | 43/50 [21:28<03:27, 29.66s/it]
 88%|████████▊ | 44/50 [21:58<02:58, 29.80s/it]
 90%|█████████ | 45/50 [22:28<02:28, 29.78s/it]
 92%|█████████▏| 46/50 [22:58<01:59, 29.78s/it]
 94%|█████████▍| 47/50 [23:27<01:28, 29.66s/it]
 96%|█████████▌| 48/50 [23:56<00:58, 29.47s/it]
 98%|█████████▊| 49/50 [24:26<00:29, 29.54s/it]
100%|██████████| 50/50 [24:55<00:00, 29.59s/it]
100%|██████████| 50/50 [24:55<00:00, 29.92s/it]
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: test-accuracy_task-0 █▁
wandb: test-accuracy_task-1 ▁█
wandb:    train-loss_task-0 █████▇▇█▇▇▇▆▆▆▅▅▅▅▄▄▃▃▃▂▂▃▂▂▂▂▂▁▁▂▂▁▂▁▂▁
wandb:    train-loss_task-1 ▇▇▃▆█▆▅▇▅▃▄▇▇▅▄▅▄▃▅▃▃▂▃▃▃▃▂▂▁▃▃▂▂▂▁▃▁▁▂▁
wandb: 
wandb: Run summary:
wandb: test-accuracy_task-0 0.45879
wandb: test-accuracy_task-1 0.55039
wandb:    train-loss_task-0 0.86015
wandb:    train-loss_task-1 1.3491
wandb: 
wandb: 🚀 View run youthful-firefly-127 at: https://wandb.ai/learn-deeper/learn-deep/runs/xxc8kt7l
wandb: ⭐️ View project at: https://wandb.ai/learn-deeper/learn-deep
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 1000 other file(s)
wandb: Find logs at: ./wandb/run-20250106_114447-xxc8kt7l/logs
Results after training on task 2
Task 1 test loss: 3.3047061800956725
Task 1 test accuracy: 0.4587890625
Task 2 test loss: 1.6735765188932419
Task 2 test accuracy: 0.550390625
creating plots...
done
Task 1 test loss: [1.8180325150489807, 3.3047061800956725]
Task 1 test accuracy: [0.5666015625, 0.4587890625]
Task 2 test loss: [4.010699194669724, 1.6735765188932419]
Task 2 test accuracy: [0.0142578125, 0.550390625]
Running with replay weight: vog set to 1.0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_123403-wfq8qult
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run electric-thunder-128
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/wfq8qult
Using device: mps
normalizing weights...done | new weights: {'vog': 1.0, 'learning_speed': 0.0, 'mc_entropy': 0.0, 'mc_mutual_information': 0.0, 'mc_variation_ratio': 0.0, 'mc_mean_std': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:29<23:49, 29.18s/it]
  4%|▍         | 2/50 [00:56<22:37, 28.29s/it]
  6%|▌         | 3/50 [01:24<21:46, 27.80s/it]
  8%|▊         | 4/50 [01:51<21:03, 27.48s/it]
 10%|█         | 5/50 [02:18<20:30, 27.34s/it]
 12%|█▏        | 6/50 [02:45<20:06, 27.42s/it]
 14%|█▍        | 7/50 [03:13<19:41, 27.48s/it]
 16%|█▌        | 8/50 [03:40<19:15, 27.52s/it]
 18%|█▊        | 9/50 [04:08<18:50, 27.57s/it]
 20%|██        | 10/50 [04:35<18:14, 27.37s/it]
 22%|██▏       | 11/50 [05:02<17:41, 27.22s/it]
 24%|██▍       | 12/50 [05:30<17:19, 27.35s/it]
 26%|██▌       | 13/50 [05:57<16:55, 27.43s/it]
 28%|██▊       | 14/50 [06:25<16:29, 27.48s/it]
 30%|███       | 15/50 [06:52<16:03, 27.54s/it]
 32%|███▏      | 16/50 [07:20<15:32, 27.44s/it]
 34%|███▍      | 17/50 [07:47<14:59, 27.26s/it]
 36%|███▌      | 18/50 [08:14<14:32, 27.25s/it]
 38%|███▊      | 19/50 [08:41<14:08, 27.37s/it]
 40%|████      | 20/50 [09:09<13:44, 27.47s/it]
 42%|████▏     | 21/50 [09:37<13:18, 27.54s/it]
 44%|████▍     | 22/50 [10:04<12:50, 27.53s/it]
 46%|████▌     | 23/50 [10:31<12:17, 27.32s/it]
 48%|████▊     | 24/50 [10:58<11:47, 27.20s/it]
 50%|█████     | 25/50 [11:26<11:24, 27.37s/it]
 52%|█████▏    | 26/50 [11:53<10:59, 27.46s/it]
 54%|█████▍    | 27/50 [12:21<10:32, 27.51s/it]
 56%|█████▌    | 28/50 [12:49<10:06, 27.56s/it]
 58%|█████▊    | 29/50 [13:16<09:35, 27.39s/it]
 60%|██████    | 30/50 [13:43<09:04, 27.23s/it]
 62%|██████▏   | 31/50 [14:10<08:38, 27.30s/it]
 64%|██████▍   | 32/50 [14:38<08:13, 27.41s/it]
 66%|██████▌   | 33/50 [15:05<07:46, 27.47s/it]
 68%|██████▊   | 34/50 [15:33<07:20, 27.52s/it]
 70%|███████   | 35/50 [16:00<06:52, 27.50s/it]
 72%|███████▏  | 36/50 [16:27<06:22, 27.30s/it]
 74%|███████▍  | 37/50 [16:54<05:53, 27.23s/it]
 76%|███████▌  | 38/50 [17:22<05:28, 27.35s/it]
 78%|███████▊  | 39/50 [17:50<05:01, 27.43s/it]
 80%|████████  | 40/50 [18:17<04:34, 27.49s/it]
 82%|████████▏ | 41/50 [18:45<04:07, 27.54s/it]
 84%|████████▍ | 42/50 [19:12<03:39, 27.38s/it]
 86%|████████▌ | 43/50 [19:39<03:10, 27.25s/it]
 88%|████████▊ | 44/50 [20:06<02:43, 27.24s/it]
 90%|█████████ | 45/50 [20:34<02:16, 27.34s/it]
 92%|█████████▏| 46/50 [21:01<01:49, 27.43s/it]
 94%|█████████▍| 47/50 [21:29<01:22, 27.47s/it]
 96%|█████████▌| 48/50 [21:56<00:54, 27.46s/it]
 98%|█████████▊| 49/50 [22:23<00:27, 27.24s/it]
100%|██████████| 50/50 [22:50<00:00, 27.15s/it]
100%|██████████| 50/50 [22:50<00:00, 27.41s/it]
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/train.py", line 71, in <module>
    training_loop(
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/training_loop.py", line 156, in training_loop
    replay_buffer.strategy(model, task, task_id, metrics, max_replay_buffer_size / (len(train_tasks) - 1))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in simple_sorted
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in <lambda>
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
IndexError: index 5000 is out of bounds for axis 0 with size 5000
[1;34mwandb[0m: 🚀 View run [33melectric-thunder-128[0m at: [34mhttps://wandb.ai/learn-deeper/learn-deep/runs/wfq8qult[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250106_123403-wfq8qult/logs[0m
populating replay buffer... Running with replay weight: learning_speed set to 1.0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_125845-c43nc0us
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run good-spaceship-129
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/c43nc0us
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 1.0, 'mc_entropy': 0.0, 'mc_mutual_information': 0.0, 'mc_variation_ratio': 0.0, 'mc_mean_std': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:28<23:15, 28.47s/it]
  4%|▍         | 2/50 [00:55<22:01, 27.54s/it]
  6%|▌         | 3/50 [01:22<21:32, 27.49s/it]
  8%|▊         | 4/50 [01:50<21:10, 27.62s/it]
 10%|█         | 5/50 [02:18<20:43, 27.64s/it]
 12%|█▏        | 6/50 [02:45<20:16, 27.65s/it]
 14%|█▍        | 7/50 [03:13<19:44, 27.54s/it]
 16%|█▌        | 8/50 [03:40<19:07, 27.32s/it]
 18%|█▊        | 9/50 [04:07<18:37, 27.27s/it]
 20%|██        | 10/50 [04:35<18:16, 27.42s/it]
 22%|██▏       | 11/50 [05:02<17:52, 27.50s/it]
 24%|██▍       | 12/50 [05:30<17:27, 27.58s/it]
 26%|██▌       | 13/50 [05:58<17:00, 27.59s/it]
 28%|██▊       | 14/50 [06:24<16:25, 27.37s/it]
 30%|███       | 15/50 [06:51<15:52, 27.22s/it]
 32%|███▏      | 16/50 [07:19<15:28, 27.32s/it]
 34%|███▍      | 17/50 [07:47<15:05, 27.43s/it]
 36%|███▌      | 18/50 [08:14<14:40, 27.51s/it]
 38%|███▊      | 19/50 [08:42<14:14, 27.58s/it]
 40%|████      | 20/50 [09:10<13:48, 27.62s/it]
 42%|████▏     | 21/50 [09:37<13:17, 27.51s/it]
 44%|████▍     | 22/50 [10:04<12:44, 27.30s/it]
 46%|████▌     | 23/50 [10:31<12:13, 27.18s/it]
 48%|████▊     | 24/50 [10:57<11:43, 27.07s/it]
 50%|█████     | 25/50 [11:24<11:14, 27.00s/it]
 52%|█████▏    | 26/50 [11:51<10:47, 26.96s/it]
 54%|█████▍    | 27/50 [12:18<10:19, 26.93s/it]
 56%|█████▌    | 28/50 [12:45<09:51, 26.90s/it]
 58%|█████▊    | 29/50 [13:12<09:24, 26.88s/it]
 60%|██████    | 30/50 [13:39<08:57, 26.87s/it]
 62%|██████▏   | 31/50 [14:06<08:32, 26.97s/it]
 64%|██████▍   | 32/50 [14:32<08:02, 26.83s/it]
 66%|██████▌   | 33/50 [14:59<07:33, 26.70s/it]
 68%|██████▊   | 34/50 [15:25<07:05, 26.61s/it]
 70%|███████   | 35/50 [15:51<06:38, 26.57s/it]
 72%|███████▏  | 36/50 [16:18<06:11, 26.53s/it]
 74%|███████▍  | 37/50 [16:45<05:45, 26.56s/it]
 76%|███████▌  | 38/50 [17:11<05:18, 26.52s/it]
 78%|███████▊  | 39/50 [17:37<04:51, 26.49s/it]
 80%|████████  | 40/50 [18:04<04:25, 26.51s/it]
 82%|████████▏ | 41/50 [18:31<03:59, 26.61s/it]
 84%|████████▍ | 42/50 [18:58<03:34, 26.78s/it]
 86%|████████▌ | 43/50 [19:26<03:09, 27.05s/it]
 88%|████████▊ | 44/50 [19:53<02:43, 27.23s/it]
 90%|█████████ | 45/50 [20:21<02:16, 27.34s/it]
 92%|█████████▏| 46/50 [20:49<01:49, 27.44s/it]
 94%|█████████▍| 47/50 [21:16<01:21, 27.28s/it]
 96%|█████████▌| 48/50 [21:42<00:54, 27.16s/it]
 98%|█████████▊| 49/50 [22:10<00:27, 27.26s/it]
100%|██████████| 50/50 [22:38<00:00, 27.38s/it]
100%|██████████| 50/50 [22:38<00:00, 27.16s/it]
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/train.py", line 71, in <module>
    training_loop(
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/training_loop.py", line 156, in training_loop
    replay_buffer.strategy(model, task, task_id, metrics, max_replay_buffer_size / (len(train_tasks) - 1))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in simple_sorted
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in <lambda>
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
IndexError: index 5000 is out of bounds for axis 0 with size 5000
[1;34mwandb[0m: 🚀 View run [33mgood-spaceship-129[0m at: [34mhttps://wandb.ai/learn-deeper/learn-deep/runs/c43nc0us[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250106_125845-c43nc0us/logs[0m
populating replay buffer... Running with replay weight: mc_entropy set to 1.0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_132315-5ncybh0d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run copper-hill-130
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/5ncybh0d
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'mc_entropy': 1.0, 'mc_mutual_information': 0.0, 'mc_variation_ratio': 0.0, 'mc_mean_std': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:29<24:15, 29.71s/it]
  4%|▍         | 2/50 [00:58<23:08, 28.93s/it]
  6%|▌         | 3/50 [01:26<22:33, 28.81s/it]
  8%|▊         | 4/50 [01:55<21:59, 28.69s/it]
 10%|█         | 5/50 [02:23<21:28, 28.63s/it]
 12%|█▏        | 6/50 [02:52<20:57, 28.57s/it]
 14%|█▍        | 7/50 [03:20<20:21, 28.40s/it]
 16%|█▌        | 8/50 [03:48<19:47, 28.28s/it]
 18%|█▊        | 9/50 [04:16<19:20, 28.30s/it]
 20%|██        | 10/50 [04:45<18:54, 28.37s/it]
 22%|██▏       | 11/50 [05:13<18:27, 28.41s/it]
 24%|██▍       | 12/50 [05:42<18:01, 28.45s/it]
 26%|██▌       | 13/50 [06:10<17:31, 28.42s/it]
 28%|██▊       | 14/50 [06:38<16:59, 28.31s/it]
 30%|███       | 15/50 [07:06<16:30, 28.31s/it]
 32%|███▏      | 16/50 [07:35<16:04, 28.37s/it]
 34%|███▍      | 17/50 [08:04<15:38, 28.43s/it]
 36%|███▌      | 18/50 [08:32<15:10, 28.47s/it]
 38%|███▊      | 19/50 [09:01<14:43, 28.50s/it]
 40%|████      | 20/50 [09:29<14:12, 28.40s/it]
 42%|████▏     | 21/50 [09:57<13:40, 28.28s/it]
 44%|████▍     | 22/50 [10:25<13:09, 28.20s/it]
 46%|████▌     | 23/50 [10:53<12:43, 28.27s/it]
 48%|████▊     | 24/50 [11:22<12:17, 28.35s/it]
 50%|█████     | 25/50 [11:50<11:50, 28.43s/it]
 52%|█████▏    | 26/50 [12:19<11:23, 28.47s/it]
 54%|█████▍    | 27/50 [12:47<10:54, 28.45s/it]
 56%|█████▌    | 28/50 [13:15<10:23, 28.33s/it]
 58%|█████▊    | 29/50 [13:43<09:53, 28.25s/it]
 60%|██████    | 30/50 [14:12<09:26, 28.34s/it]
 62%|██████▏   | 31/50 [14:41<08:59, 28.41s/it]
 64%|██████▍   | 32/50 [15:09<08:32, 28.46s/it]
 66%|██████▌   | 33/50 [15:38<08:04, 28.48s/it]
 68%|██████▊   | 34/50 [16:06<07:33, 28.37s/it]
 70%|███████   | 35/50 [16:34<07:04, 28.28s/it]
 72%|███████▏  | 36/50 [17:02<06:34, 28.20s/it]
 74%|███████▍  | 37/50 [17:30<06:07, 28.29s/it]
 76%|███████▌  | 38/50 [17:59<05:40, 28.40s/it]
 78%|███████▊  | 39/50 [18:28<05:12, 28.45s/it]
 80%|████████  | 40/50 [18:56<04:44, 28.48s/it]
 82%|████████▏ | 41/50 [19:24<04:15, 28.39s/it]
 84%|████████▍ | 42/50 [19:52<03:46, 28.30s/it]
 86%|████████▌ | 43/50 [20:20<03:17, 28.22s/it]
 88%|████████▊ | 44/50 [20:49<02:49, 28.32s/it]
 90%|█████████ | 45/50 [21:18<02:21, 28.38s/it]
 92%|█████████▏| 46/50 [21:46<01:53, 28.42s/it]
 94%|█████████▍| 47/50 [22:15<01:25, 28.53s/it]
 96%|█████████▌| 48/50 [22:43<00:56, 28.43s/it]
 98%|█████████▊| 49/50 [23:11<00:28, 28.31s/it]
100%|██████████| 50/50 [23:39<00:00, 28.22s/it]
100%|██████████| 50/50 [23:39<00:00, 28.39s/it]

collecting mc dropout metric:   0%|          | 0/196 [00:00<?, ?it/s]
collecting mc dropout metric:   1%|          | 1/196 [00:01<06:02,  1.86s/it]
collecting mc dropout metric:   1%|          | 2/196 [00:03<05:55,  1.83s/it]
collecting mc dropout metric:   2%|▏         | 3/196 [00:05<05:52,  1.82s/it]
collecting mc dropout metric:   2%|▏         | 4/196 [00:07<05:50,  1.82s/it]
collecting mc dropout metric:   3%|▎         | 5/196 [00:09<05:48,  1.82s/it]
collecting mc dropout metric:   3%|▎         | 6/196 [00:10<05:45,  1.82s/it]
collecting mc dropout metric:   4%|▎         | 7/196 [00:12<05:43,  1.82s/it]
collecting mc dropout metric:   4%|▍         | 8/196 [00:14<05:42,  1.82s/it]
collecting mc dropout metric:   5%|▍         | 9/196 [00:16<05:40,  1.82s/it]
collecting mc dropout metric:   5%|▌         | 10/196 [00:18<05:38,  1.82s/it]
collecting mc dropout metric:   6%|▌         | 11/196 [00:20<05:36,  1.82s/it]
collecting mc dropout metric:   6%|▌         | 12/196 [00:21<05:35,  1.82s/it]
collecting mc dropout metric:   7%|▋         | 13/196 [00:23<05:33,  1.82s/it]
collecting mc dropout metric:   7%|▋         | 14/196 [00:25<05:31,  1.82s/it]
collecting mc dropout metric:   8%|▊         | 15/196 [00:27<05:29,  1.82s/it]
collecting mc dropout metric:   8%|▊         | 16/196 [00:29<05:27,  1.82s/it]
collecting mc dropout metric:   9%|▊         | 17/196 [00:30<05:26,  1.82s/it]
collecting mc dropout metric:   9%|▉         | 18/196 [00:32<05:24,  1.82s/it]
collecting mc dropout metric:  10%|▉         | 19/196 [00:34<05:21,  1.82s/it]
collecting mc dropout metric:  10%|█         | 20/196 [00:36<05:20,  1.82s/it]
collecting mc dropout metric:  11%|█         | 21/196 [00:38<05:18,  1.82s/it]
collecting mc dropout metric:  11%|█         | 22/196 [00:40<05:16,  1.82s/it]
collecting mc dropout metric:  12%|█▏        | 23/196 [00:41<05:15,  1.82s/it]
collecting mc dropout metric:  12%|█▏        | 24/196 [00:43<05:13,  1.82s/it]
collecting mc dropout metric:  13%|█▎        | 25/196 [00:45<05:11,  1.82s/it]
collecting mc dropout metric:  13%|█▎        | 26/196 [00:47<05:09,  1.82s/it]
collecting mc dropout metric:  14%|█▍        | 27/196 [00:49<05:07,  1.82s/it]
collecting mc dropout metric:  14%|█▍        | 28/196 [00:51<05:06,  1.82s/it]
collecting mc dropout metric:  15%|█▍        | 29/196 [00:52<05:04,  1.82s/it]
collecting mc dropout metric:  15%|█▌        | 30/196 [00:54<05:02,  1.82s/it]
collecting mc dropout metric:  16%|█▌        | 31/196 [00:56<05:00,  1.82s/it]
collecting mc dropout metric:  16%|█▋        | 32/196 [00:58<05:01,  1.84s/it]
collecting mc dropout metric:  17%|█▋        | 33/196 [01:00<05:01,  1.85s/it]
collecting mc dropout metric:  17%|█▋        | 34/196 [01:02<05:00,  1.86s/it]
collecting mc dropout metric:  18%|█▊        | 35/196 [01:03<04:59,  1.86s/it]
collecting mc dropout metric:  18%|█▊        | 36/196 [01:05<04:58,  1.87s/it]
collecting mc dropout metric:  19%|█▉        | 37/196 [01:07<04:57,  1.87s/it]
collecting mc dropout metric:  19%|█▉        | 38/196 [01:09<04:55,  1.87s/it]
collecting mc dropout metric:  20%|█▉        | 39/196 [01:11<04:53,  1.87s/it]
collecting mc dropout metric:  20%|██        | 40/196 [01:13<04:51,  1.87s/it]
collecting mc dropout metric:  21%|██        | 41/196 [01:15<04:49,  1.87s/it]
collecting mc dropout metric:  21%|██▏       | 42/196 [01:17<04:48,  1.87s/it]
collecting mc dropout metric:  22%|██▏       | 43/196 [01:18<04:46,  1.87s/it]
collecting mc dropout metric:  22%|██▏       | 44/196 [01:20<04:44,  1.87s/it]
collecting mc dropout metric:  23%|██▎       | 45/196 [01:22<04:42,  1.87s/it]
collecting mc dropout metric:  23%|██▎       | 46/196 [01:24<04:40,  1.87s/it]
collecting mc dropout metric:  24%|██▍       | 47/196 [01:26<04:38,  1.87s/it]
collecting mc dropout metric:  24%|██▍       | 48/196 [01:28<04:37,  1.87s/it]
collecting mc dropout metric:  25%|██▌       | 49/196 [01:30<04:35,  1.87s/it]
collecting mc dropout metric:  26%|██▌       | 50/196 [01:32<04:33,  1.87s/it]
collecting mc dropout metric:  26%|██▌       | 51/196 [01:33<04:31,  1.87s/it]
collecting mc dropout metric:  27%|██▋       | 52/196 [01:35<04:29,  1.87s/it]
collecting mc dropout metric:  27%|██▋       | 53/196 [01:37<04:28,  1.88s/it]
collecting mc dropout metric:  28%|██▊       | 54/196 [01:39<04:26,  1.88s/it]
collecting mc dropout metric:  28%|██▊       | 55/196 [01:41<04:24,  1.88s/it]
collecting mc dropout metric:  29%|██▊       | 56/196 [01:43<04:22,  1.88s/it]
collecting mc dropout metric:  29%|██▉       | 57/196 [01:45<04:21,  1.88s/it]
collecting mc dropout metric:  30%|██▉       | 58/196 [01:47<04:18,  1.88s/it]
collecting mc dropout metric:  30%|███       | 59/196 [01:48<04:16,  1.88s/it]
collecting mc dropout metric:  31%|███       | 60/196 [01:50<04:14,  1.87s/it]
collecting mc dropout metric:  31%|███       | 61/196 [01:52<04:13,  1.88s/it]
collecting mc dropout metric:  32%|███▏      | 62/196 [01:54<04:11,  1.88s/it]
collecting mc dropout metric:  32%|███▏      | 63/196 [01:56<04:09,  1.87s/it]
collecting mc dropout metric:  33%|███▎      | 64/196 [01:58<04:07,  1.88s/it]
collecting mc dropout metric:  33%|███▎      | 65/196 [02:00<04:05,  1.87s/it]
collecting mc dropout metric:  34%|███▎      | 66/196 [02:02<04:03,  1.87s/it]
collecting mc dropout metric:  34%|███▍      | 67/196 [02:03<04:01,  1.87s/it]
collecting mc dropout metric:  35%|███▍      | 68/196 [02:05<03:59,  1.87s/it]
collecting mc dropout metric:  35%|███▌      | 69/196 [02:07<03:58,  1.87s/it]
collecting mc dropout metric:  36%|███▌      | 70/196 [02:09<03:56,  1.88s/it]
collecting mc dropout metric:  36%|███▌      | 71/196 [02:11<03:54,  1.88s/it]
collecting mc dropout metric:  37%|███▋      | 72/196 [02:13<03:52,  1.88s/it]
collecting mc dropout metric:  37%|███▋      | 73/196 [02:15<03:50,  1.88s/it]
collecting mc dropout metric:  38%|███▊      | 74/196 [02:17<03:48,  1.88s/it]
collecting mc dropout metric:  38%|███▊      | 75/196 [02:18<03:47,  1.88s/it]
collecting mc dropout metric:  39%|███▉      | 76/196 [02:20<03:44,  1.87s/it]
collecting mc dropout metric:  39%|███▉      | 77/196 [02:22<03:43,  1.87s/it]
collecting mc dropout metric:  40%|███▉      | 78/196 [02:24<03:41,  1.88s/it]
collecting mc dropout metric:  40%|████      | 79/196 [02:26<03:39,  1.88s/it]
collecting mc dropout metric:  41%|████      | 80/196 [02:28<03:37,  1.87s/it]
collecting mc dropout metric:  41%|████▏     | 81/196 [02:30<03:35,  1.87s/it]
collecting mc dropout metric:  42%|████▏     | 82/196 [02:32<03:33,  1.87s/it]
collecting mc dropout metric:  42%|████▏     | 83/196 [02:33<03:31,  1.87s/it]
collecting mc dropout metric:  43%|████▎     | 84/196 [02:35<03:28,  1.86s/it]
collecting mc dropout metric:  43%|████▎     | 85/196 [02:37<03:24,  1.85s/it]
collecting mc dropout metric:  44%|████▍     | 86/196 [02:39<03:22,  1.84s/it]
collecting mc dropout metric:  44%|████▍     | 87/196 [02:41<03:23,  1.87s/it]
collecting mc dropout metric:  45%|████▍     | 88/196 [02:43<03:22,  1.87s/it]
collecting mc dropout metric:  45%|████▌     | 89/196 [02:45<03:20,  1.87s/it]
collecting mc dropout metric:  46%|████▌     | 90/196 [02:46<03:18,  1.87s/it]
collecting mc dropout metric:  46%|████▋     | 91/196 [02:48<03:16,  1.87s/it]
collecting mc dropout metric:  47%|████▋     | 92/196 [02:50<03:14,  1.87s/it]
collecting mc dropout metric:  47%|████▋     | 93/196 [02:52<03:12,  1.87s/it]
collecting mc dropout metric:  48%|████▊     | 94/196 [02:54<03:10,  1.87s/it]
collecting mc dropout metric:  48%|████▊     | 95/196 [02:56<03:08,  1.87s/it]
collecting mc dropout metric:  49%|████▉     | 96/196 [02:58<03:07,  1.87s/it]
collecting mc dropout metric:  49%|████▉     | 97/196 [03:00<03:05,  1.87s/it]
collecting mc dropout metric:  50%|█████     | 98/196 [03:01<03:03,  1.87s/it]
collecting mc dropout metric:  51%|█████     | 99/196 [03:03<03:01,  1.87s/it]
collecting mc dropout metric:  51%|█████     | 100/196 [03:05<02:59,  1.87s/it]
collecting mc dropout metric:  52%|█████▏    | 101/196 [03:07<02:57,  1.87s/it]
collecting mc dropout metric:  52%|█████▏    | 102/196 [03:09<02:55,  1.87s/it]
collecting mc dropout metric:  53%|█████▎    | 103/196 [03:11<02:54,  1.87s/it]
collecting mc dropout metric:  53%|█████▎    | 104/196 [03:13<02:52,  1.87s/it]
collecting mc dropout metric:  54%|█████▎    | 105/196 [03:15<02:50,  1.87s/it]
collecting mc dropout metric:  54%|█████▍    | 106/196 [03:16<02:48,  1.87s/it]
collecting mc dropout metric:  55%|█████▍    | 107/196 [03:18<02:46,  1.87s/it]
collecting mc dropout metric:  55%|█████▌    | 108/196 [03:20<02:44,  1.87s/it]
collecting mc dropout metric:  56%|█████▌    | 109/196 [03:22<02:42,  1.87s/it]
collecting mc dropout metric:  56%|█████▌    | 110/196 [03:24<02:40,  1.87s/it]
collecting mc dropout metric:  57%|█████▋    | 111/196 [03:26<02:39,  1.87s/it]
collecting mc dropout metric:  57%|█████▋    | 112/196 [03:28<02:37,  1.87s/it]
collecting mc dropout metric:  58%|█████▊    | 113/196 [03:30<02:35,  1.87s/it]
collecting mc dropout metric:  58%|█████▊    | 114/196 [03:31<02:33,  1.87s/it]
collecting mc dropout metric:  59%|█████▊    | 115/196 [03:33<02:31,  1.87s/it]
collecting mc dropout metric:  59%|█████▉    | 116/196 [03:35<02:29,  1.87s/it]
collecting mc dropout metric:  60%|█████▉    | 117/196 [03:37<02:27,  1.87s/it]
collecting mc dropout metric:  60%|██████    | 118/196 [03:39<02:25,  1.87s/it]
collecting mc dropout metric:  61%|██████    | 119/196 [03:41<02:24,  1.87s/it]
collecting mc dropout metric:  61%|██████    | 120/196 [03:43<02:22,  1.87s/it]
collecting mc dropout metric:  62%|██████▏   | 121/196 [03:45<02:20,  1.87s/it]
collecting mc dropout metric:  62%|██████▏   | 122/196 [03:46<02:18,  1.87s/it]
collecting mc dropout metric:  63%|██████▎   | 123/196 [03:48<02:16,  1.88s/it]
collecting mc dropout metric:  63%|██████▎   | 124/196 [03:50<02:14,  1.87s/it]
collecting mc dropout metric:  64%|██████▍   | 125/196 [03:52<02:13,  1.87s/it]
collecting mc dropout metric:  64%|██████▍   | 126/196 [03:54<02:11,  1.88s/it]
collecting mc dropout metric:  65%|██████▍   | 127/196 [03:56<02:09,  1.88s/it]
collecting mc dropout metric:  65%|██████▌   | 128/196 [03:58<02:07,  1.88s/it]
collecting mc dropout metric:  66%|██████▌   | 129/196 [04:00<02:05,  1.88s/it]
collecting mc dropout metric:  66%|██████▋   | 130/196 [04:01<02:03,  1.87s/it]
collecting mc dropout metric:  67%|██████▋   | 131/196 [04:03<02:01,  1.88s/it]
collecting mc dropout metric:  67%|██████▋   | 132/196 [04:05<01:59,  1.87s/it]
collecting mc dropout metric:  68%|██████▊   | 133/196 [04:07<01:58,  1.87s/it]
collecting mc dropout metric:  68%|██████▊   | 134/196 [04:09<01:56,  1.88s/it]
collecting mc dropout metric:  69%|██████▉   | 135/196 [04:11<01:54,  1.88s/it]
collecting mc dropout metric:  69%|██████▉   | 136/196 [04:13<01:52,  1.87s/it]
collecting mc dropout metric:  70%|██████▉   | 137/196 [04:15<01:50,  1.87s/it]
collecting mc dropout metric:  70%|███████   | 138/196 [04:16<01:48,  1.87s/it]
collecting mc dropout metric:  71%|███████   | 139/196 [04:18<01:46,  1.88s/it]
collecting mc dropout metric:  71%|███████▏  | 140/196 [04:20<01:45,  1.88s/it]
collecting mc dropout metric:  72%|███████▏  | 141/196 [04:22<01:43,  1.87s/it]
collecting mc dropout metric:  72%|███████▏  | 142/196 [04:24<01:41,  1.88s/it]
collecting mc dropout metric:  73%|███████▎  | 143/196 [04:26<01:39,  1.88s/it]
collecting mc dropout metric:  73%|███████▎  | 144/196 [04:28<01:37,  1.88s/it]
collecting mc dropout metric:  74%|███████▍  | 145/196 [04:30<01:35,  1.87s/it]
collecting mc dropout metric:  74%|███████▍  | 146/196 [04:31<01:33,  1.88s/it]
collecting mc dropout metric:  75%|███████▌  | 147/196 [04:33<01:32,  1.88s/it]
collecting mc dropout metric:  76%|███████▌  | 148/196 [04:35<01:30,  1.88s/it]
collecting mc dropout metric:  76%|███████▌  | 149/196 [04:37<01:27,  1.86s/it]
collecting mc dropout metric:  77%|███████▋  | 150/196 [04:39<01:28,  1.93s/it]
collecting mc dropout metric:  77%|███████▋  | 151/196 [04:41<01:25,  1.91s/it]
collecting mc dropout metric:  78%|███████▊  | 152/196 [04:43<01:23,  1.90s/it]
collecting mc dropout metric:  78%|███████▊  | 153/196 [04:45<01:21,  1.89s/it]
collecting mc dropout metric:  79%|███████▊  | 154/196 [04:47<01:19,  1.88s/it]
collecting mc dropout metric:  79%|███████▉  | 155/196 [04:48<01:16,  1.88s/it]
collecting mc dropout metric:  80%|███████▉  | 156/196 [04:50<01:14,  1.87s/it]
collecting mc dropout metric:  80%|████████  | 157/196 [04:52<01:13,  1.87s/it]
collecting mc dropout metric:  81%|████████  | 158/196 [04:54<01:11,  1.87s/it]
collecting mc dropout metric:  81%|████████  | 159/196 [04:56<01:09,  1.87s/it]
collecting mc dropout metric:  82%|████████▏ | 160/196 [04:58<01:07,  1.87s/it]
collecting mc dropout metric:  82%|████████▏ | 161/196 [05:00<01:05,  1.88s/it]
collecting mc dropout metric:  83%|████████▎ | 162/196 [05:02<01:03,  1.88s/it]
collecting mc dropout metric:  83%|████████▎ | 163/196 [05:03<01:01,  1.88s/it]
collecting mc dropout metric:  84%|████████▎ | 164/196 [05:05<00:59,  1.87s/it]
collecting mc dropout metric:  84%|████████▍ | 165/196 [05:07<00:58,  1.87s/it]
collecting mc dropout metric:  85%|████████▍ | 166/196 [05:09<00:56,  1.87s/it]
collecting mc dropout metric:  85%|████████▌ | 167/196 [05:11<00:54,  1.87s/it]
collecting mc dropout metric:  86%|████████▌ | 168/196 [05:13<00:52,  1.87s/it]
collecting mc dropout metric:  86%|████████▌ | 169/196 [05:15<00:50,  1.87s/it]
collecting mc dropout metric:  87%|████████▋ | 170/196 [05:17<00:48,  1.87s/it]
collecting mc dropout metric:  87%|████████▋ | 171/196 [05:18<00:46,  1.87s/it]
collecting mc dropout metric:  88%|████████▊ | 172/196 [05:20<00:44,  1.87s/it]
collecting mc dropout metric:  88%|████████▊ | 173/196 [05:22<00:43,  1.87s/it]
collecting mc dropout metric:  89%|████████▉ | 174/196 [05:24<00:41,  1.87s/it]
collecting mc dropout metric:  89%|████████▉ | 175/196 [05:26<00:39,  1.87s/it]
collecting mc dropout metric:  90%|████████▉ | 176/196 [05:28<00:37,  1.87s/it]
collecting mc dropout metric:  90%|█████████ | 177/196 [05:30<00:35,  1.87s/it]
collecting mc dropout metric:  91%|█████████ | 178/196 [05:31<00:33,  1.87s/it]
collecting mc dropout metric:  91%|█████████▏| 179/196 [05:33<00:31,  1.87s/it]
collecting mc dropout metric:  92%|█████████▏| 180/196 [05:35<00:29,  1.87s/it]
collecting mc dropout metric:  92%|█████████▏| 181/196 [05:37<00:28,  1.87s/it]
collecting mc dropout metric:  93%|█████████▎| 182/196 [05:39<00:26,  1.87s/it]
collecting mc dropout metric:  93%|█████████▎| 183/196 [05:41<00:24,  1.87s/it]
collecting mc dropout metric:  94%|█████████▍| 184/196 [05:43<00:22,  1.87s/it]
collecting mc dropout metric:  94%|█████████▍| 185/196 [05:45<00:20,  1.87s/it]
collecting mc dropout metric:  95%|█████████▍| 186/196 [05:46<00:18,  1.87s/it]
collecting mc dropout metric:  95%|█████████▌| 187/196 [05:48<00:16,  1.87s/it]
collecting mc dropout metric:  96%|█████████▌| 188/196 [05:50<00:14,  1.87s/it]
collecting mc dropout metric:  96%|█████████▋| 189/196 [05:52<00:13,  1.87s/it]
collecting mc dropout metric:  97%|█████████▋| 190/196 [05:54<00:11,  1.87s/it]
collecting mc dropout metric:  97%|█████████▋| 191/196 [05:56<00:09,  1.87s/it]
collecting mc dropout metric:  98%|█████████▊| 192/196 [05:58<00:07,  1.87s/it]
collecting mc dropout metric:  98%|█████████▊| 193/196 [06:00<00:05,  1.87s/it]
collecting mc dropout metric:  99%|█████████▉| 194/196 [06:01<00:03,  1.87s/it]
collecting mc dropout metric:  99%|█████████▉| 195/196 [06:03<00:01,  1.87s/it]
collecting mc dropout metric: 100%|██████████| 196/196 [06:04<00:00,  1.52s/it]
collecting mc dropout metric: 100%|██████████| 196/196 [06:04<00:00,  1.86s/it]
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/train.py", line 71, in <module>
    training_loop(
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/training_loop.py", line 156, in training_loop
    replay_buffer.strategy(model, task, task_id, metrics, max_replay_buffer_size / (len(train_tasks) - 1))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in simple_sorted
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in <lambda>
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
IndexError: index 5000 is out of bounds for axis 0 with size 5000
[1;34mwandb[0m: 🚀 View run [33mcopper-hill-130[0m at: [34mhttps://wandb.ai/learn-deeper/learn-deep/runs/5ncybh0d[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250106_132315-5ncybh0d/logs[0m
populating replay buffer... Running with replay weight: mc_mutual_information set to 1.0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_135453-tqbsq1e5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stellar-elevator-131
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/tqbsq1e5
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'mc_entropy': 0.0, 'mc_mutual_information': 1.0, 'mc_variation_ratio': 0.0, 'mc_mean_std': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:30<24:32, 30.06s/it]
  4%|▍         | 2/50 [00:58<23:23, 29.24s/it]
  6%|▌         | 3/50 [01:26<22:32, 28.78s/it]
  8%|▊         | 4/50 [01:54<21:50, 28.48s/it]
 10%|█         | 5/50 [02:22<21:13, 28.30s/it]
 12%|█▏        | 6/50 [02:51<20:47, 28.36s/it]
 14%|█▍        | 7/50 [03:19<20:21, 28.40s/it]
 16%|█▌        | 8/50 [03:48<19:53, 28.42s/it]
 18%|█▊        | 9/50 [04:16<19:26, 28.44s/it]
 20%|██        | 10/50 [04:44<18:53, 28.34s/it]
 22%|██▏       | 11/50 [05:12<18:21, 28.23s/it]
 24%|██▍       | 12/50 [05:41<17:53, 28.25s/it]
 26%|██▌       | 13/50 [06:09<17:28, 28.32s/it]
 28%|██▊       | 14/50 [06:38<17:02, 28.39s/it]
 30%|███       | 15/50 [07:06<16:35, 28.43s/it]
 32%|███▏      | 16/50 [07:35<16:07, 28.45s/it]
 34%|███▍      | 17/50 [08:03<15:35, 28.35s/it]
 36%|███▌      | 18/50 [08:31<15:03, 28.24s/it]
 38%|███▊      | 19/50 [08:59<14:34, 28.20s/it]
 40%|████      | 20/50 [09:27<14:08, 28.28s/it]
 42%|████▏     | 21/50 [09:56<13:41, 28.33s/it]
 44%|████▍     | 22/50 [10:24<13:14, 28.37s/it]
 46%|████▌     | 23/50 [10:53<12:47, 28.41s/it]
 48%|████▊     | 24/50 [11:21<12:16, 28.34s/it]
 50%|█████     | 25/50 [11:49<11:45, 28.24s/it]
 52%|█████▏    | 26/50 [12:17<11:16, 28.17s/it]
 54%|█████▍    | 27/50 [12:46<10:50, 28.27s/it]
 56%|█████▌    | 28/50 [13:14<10:24, 28.37s/it]
 58%|█████▊    | 29/50 [13:43<09:56, 28.39s/it]
 60%|██████    | 30/50 [14:11<09:28, 28.40s/it]
 62%|██████▏   | 31/50 [14:39<08:57, 28.30s/it]
 64%|██████▍   | 32/50 [15:07<08:27, 28.20s/it]
 66%|██████▌   | 33/50 [15:35<07:58, 28.16s/it]
 68%|██████▊   | 34/50 [16:04<07:32, 28.27s/it]
 70%|███████   | 35/50 [16:32<07:04, 28.33s/it]
 72%|███████▏  | 36/50 [17:01<06:37, 28.38s/it]
 74%|███████▍  | 37/50 [17:29<06:08, 28.37s/it]
 76%|███████▌  | 38/50 [17:57<05:38, 28.24s/it]
 78%|███████▊  | 39/50 [18:25<05:09, 28.14s/it]
 80%|████████  | 40/50 [18:53<04:41, 28.13s/it]
 82%|████████▏ | 41/50 [19:21<04:14, 28.23s/it]
 84%|████████▍ | 42/50 [19:50<03:46, 28.30s/it]
 86%|████████▌ | 43/50 [20:19<03:19, 28.51s/it]
 88%|████████▊ | 44/50 [20:47<02:51, 28.52s/it]
 90%|█████████ | 45/50 [21:15<02:21, 28.31s/it]
 92%|█████████▏| 46/50 [21:43<01:52, 28.20s/it]
 94%|█████████▍| 47/50 [22:11<01:24, 28.21s/it]
 96%|█████████▌| 48/50 [22:40<00:56, 28.27s/it]
 98%|█████████▊| 49/50 [23:08<00:28, 28.35s/it]
100%|██████████| 50/50 [23:37<00:00, 28.39s/it]
100%|██████████| 50/50 [23:37<00:00, 28.35s/it]

collecting mc dropout metric:   0%|          | 0/196 [00:00<?, ?it/s]
collecting mc dropout metric:   1%|          | 1/196 [00:01<05:34,  1.71s/it]
collecting mc dropout metric:   1%|          | 2/196 [00:03<05:43,  1.77s/it]
collecting mc dropout metric:   2%|▏         | 3/196 [00:05<05:46,  1.80s/it]
collecting mc dropout metric:   2%|▏         | 4/196 [00:07<05:46,  1.81s/it]
collecting mc dropout metric:   3%|▎         | 5/196 [00:08<05:46,  1.81s/it]
collecting mc dropout metric:   3%|▎         | 6/196 [00:10<05:45,  1.82s/it]
collecting mc dropout metric:   4%|▎         | 7/196 [00:12<05:43,  1.82s/it]
collecting mc dropout metric:   4%|▍         | 8/196 [00:14<05:41,  1.82s/it]
collecting mc dropout metric:   5%|▍         | 9/196 [00:16<05:40,  1.82s/it]
collecting mc dropout metric:   5%|▌         | 10/196 [00:18<05:38,  1.82s/it]
collecting mc dropout metric:   6%|▌         | 11/196 [00:19<05:37,  1.82s/it]
collecting mc dropout metric:   6%|▌         | 12/196 [00:21<05:35,  1.82s/it]
collecting mc dropout metric:   7%|▋         | 13/196 [00:23<05:34,  1.83s/it]
collecting mc dropout metric:   7%|▋         | 14/196 [00:25<05:32,  1.83s/it]
collecting mc dropout metric:   8%|▊         | 15/196 [00:27<05:30,  1.83s/it]
collecting mc dropout metric:   8%|▊         | 16/196 [00:29<05:28,  1.83s/it]
collecting mc dropout metric:   9%|▊         | 17/196 [00:30<05:26,  1.83s/it]
collecting mc dropout metric:   9%|▉         | 18/196 [00:32<05:24,  1.83s/it]
collecting mc dropout metric:  10%|▉         | 19/196 [00:34<05:22,  1.82s/it]
collecting mc dropout metric:  10%|█         | 20/196 [00:36<05:21,  1.83s/it]
collecting mc dropout metric:  11%|█         | 21/196 [00:38<05:19,  1.83s/it]
collecting mc dropout metric:  11%|█         | 22/196 [00:40<05:17,  1.83s/it]
collecting mc dropout metric:  12%|█▏        | 23/196 [00:41<05:16,  1.83s/it]
collecting mc dropout metric:  12%|█▏        | 24/196 [00:43<05:14,  1.83s/it]
collecting mc dropout metric:  13%|█▎        | 25/196 [00:45<05:12,  1.83s/it]
collecting mc dropout metric:  13%|█▎        | 26/196 [00:47<05:10,  1.83s/it]
collecting mc dropout metric:  14%|█▍        | 27/196 [00:49<05:08,  1.83s/it]
collecting mc dropout metric:  14%|█▍        | 28/196 [00:50<05:06,  1.83s/it]
collecting mc dropout metric:  15%|█▍        | 29/196 [00:52<05:04,  1.83s/it]
collecting mc dropout metric:  15%|█▌        | 30/196 [00:54<05:02,  1.82s/it]
collecting mc dropout metric:  16%|█▌        | 31/196 [00:56<05:01,  1.82s/it]
collecting mc dropout metric:  16%|█▋        | 32/196 [00:58<05:02,  1.85s/it]
collecting mc dropout metric:  17%|█▋        | 33/196 [01:00<05:02,  1.85s/it]
collecting mc dropout metric:  17%|█▋        | 34/196 [01:02<05:01,  1.86s/it]
collecting mc dropout metric:  18%|█▊        | 35/196 [01:03<05:00,  1.87s/it]
collecting mc dropout metric:  18%|█▊        | 36/196 [01:05<04:59,  1.87s/it]
collecting mc dropout metric:  19%|█▉        | 37/196 [01:07<04:57,  1.87s/it]
collecting mc dropout metric:  19%|█▉        | 38/196 [01:09<04:56,  1.88s/it]
collecting mc dropout metric:  20%|█▉        | 39/196 [01:11<04:54,  1.87s/it]
collecting mc dropout metric:  20%|██        | 40/196 [01:13<04:52,  1.88s/it]
collecting mc dropout metric:  21%|██        | 41/196 [01:15<04:51,  1.88s/it]
collecting mc dropout metric:  21%|██▏       | 42/196 [01:17<04:49,  1.88s/it]
collecting mc dropout metric:  22%|██▏       | 43/196 [01:19<04:47,  1.88s/it]
collecting mc dropout metric:  22%|██▏       | 44/196 [01:20<04:45,  1.88s/it]
collecting mc dropout metric:  23%|██▎       | 45/196 [01:22<04:43,  1.88s/it]
collecting mc dropout metric:  23%|██▎       | 46/196 [01:24<04:41,  1.88s/it]
collecting mc dropout metric:  24%|██▍       | 47/196 [01:26<04:39,  1.88s/it]
collecting mc dropout metric:  24%|██▍       | 48/196 [01:28<04:37,  1.88s/it]
collecting mc dropout metric:  25%|██▌       | 49/196 [01:30<04:35,  1.88s/it]
collecting mc dropout metric:  26%|██▌       | 50/196 [01:32<04:33,  1.88s/it]
collecting mc dropout metric:  26%|██▌       | 51/196 [01:34<04:31,  1.88s/it]
collecting mc dropout metric:  27%|██▋       | 52/196 [01:35<04:29,  1.87s/it]
collecting mc dropout metric:  27%|██▋       | 53/196 [01:37<04:28,  1.87s/it]
collecting mc dropout metric:  28%|██▊       | 54/196 [01:39<04:26,  1.88s/it]
collecting mc dropout metric:  28%|██▊       | 55/196 [01:41<04:24,  1.88s/it]
collecting mc dropout metric:  29%|██▊       | 56/196 [01:43<04:22,  1.88s/it]
collecting mc dropout metric:  29%|██▉       | 57/196 [01:45<04:20,  1.88s/it]
collecting mc dropout metric:  30%|██▉       | 58/196 [01:47<04:19,  1.88s/it]
collecting mc dropout metric:  30%|███       | 59/196 [01:49<04:17,  1.88s/it]
collecting mc dropout metric:  31%|███       | 60/196 [01:50<04:15,  1.88s/it]
collecting mc dropout metric:  31%|███       | 61/196 [01:52<04:13,  1.88s/it]
collecting mc dropout metric:  32%|███▏      | 62/196 [01:54<04:11,  1.88s/it]
collecting mc dropout metric:  32%|███▏      | 63/196 [01:56<04:09,  1.88s/it]
collecting mc dropout metric:  33%|███▎      | 64/196 [01:58<04:07,  1.88s/it]
collecting mc dropout metric:  33%|███▎      | 65/196 [02:00<04:06,  1.88s/it]
collecting mc dropout metric:  34%|███▎      | 66/196 [02:02<04:04,  1.88s/it]
collecting mc dropout metric:  34%|███▍      | 67/196 [02:04<04:02,  1.88s/it]
collecting mc dropout metric:  35%|███▍      | 68/196 [02:05<04:00,  1.88s/it]
collecting mc dropout metric:  35%|███▌      | 69/196 [02:07<03:58,  1.88s/it]
collecting mc dropout metric:  36%|███▌      | 70/196 [02:09<03:56,  1.88s/it]
collecting mc dropout metric:  36%|███▌      | 71/196 [02:11<03:54,  1.88s/it]
collecting mc dropout metric:  37%|███▋      | 72/196 [02:13<03:52,  1.88s/it]
collecting mc dropout metric:  37%|███▋      | 73/196 [02:15<03:51,  1.88s/it]
collecting mc dropout metric:  38%|███▊      | 74/196 [02:17<03:49,  1.88s/it]
collecting mc dropout metric:  38%|███▊      | 75/196 [02:19<03:47,  1.88s/it]
collecting mc dropout metric:  39%|███▉      | 76/196 [02:20<03:45,  1.88s/it]
collecting mc dropout metric:  39%|███▉      | 77/196 [02:22<03:43,  1.88s/it]
collecting mc dropout metric:  40%|███▉      | 78/196 [02:24<03:41,  1.88s/it]
collecting mc dropout metric:  40%|████      | 79/196 [02:26<03:40,  1.88s/it]
collecting mc dropout metric:  41%|████      | 80/196 [02:28<03:38,  1.89s/it]
collecting mc dropout metric:  41%|████▏     | 81/196 [02:30<03:36,  1.88s/it]
collecting mc dropout metric:  42%|████▏     | 82/196 [02:32<03:34,  1.88s/it]
collecting mc dropout metric:  42%|████▏     | 83/196 [02:34<03:32,  1.88s/it]
collecting mc dropout metric:  43%|████▎     | 84/196 [02:35<03:29,  1.87s/it]
collecting mc dropout metric:  43%|████▎     | 85/196 [02:37<03:25,  1.86s/it]
collecting mc dropout metric:  44%|████▍     | 86/196 [02:39<03:23,  1.85s/it]
collecting mc dropout metric:  44%|████▍     | 87/196 [02:41<03:24,  1.87s/it]
collecting mc dropout metric:  45%|████▍     | 88/196 [02:43<03:22,  1.87s/it]
collecting mc dropout metric:  45%|████▌     | 89/196 [02:45<03:20,  1.87s/it]
collecting mc dropout metric:  46%|████▌     | 90/196 [02:47<03:19,  1.88s/it]
collecting mc dropout metric:  46%|████▋     | 91/196 [02:49<03:17,  1.88s/it]
collecting mc dropout metric:  47%|████▋     | 92/196 [02:50<03:15,  1.88s/it]
collecting mc dropout metric:  47%|████▋     | 93/196 [02:52<03:13,  1.88s/it]
collecting mc dropout metric:  48%|████▊     | 94/196 [02:54<03:12,  1.88s/it]
collecting mc dropout metric:  48%|████▊     | 95/196 [02:56<03:10,  1.88s/it]
collecting mc dropout metric:  49%|████▉     | 96/196 [02:58<03:08,  1.88s/it]
collecting mc dropout metric:  49%|████▉     | 97/196 [03:00<03:06,  1.88s/it]
collecting mc dropout metric:  50%|█████     | 98/196 [03:02<03:04,  1.88s/it]
collecting mc dropout metric:  51%|█████     | 99/196 [03:04<03:02,  1.88s/it]
collecting mc dropout metric:  51%|█████     | 100/196 [03:06<03:00,  1.88s/it]
collecting mc dropout metric:  52%|█████▏    | 101/196 [03:07<02:58,  1.88s/it]
collecting mc dropout metric:  52%|█████▏    | 102/196 [03:09<02:56,  1.88s/it]
collecting mc dropout metric:  53%|█████▎    | 103/196 [03:11<02:54,  1.88s/it]
collecting mc dropout metric:  53%|█████▎    | 104/196 [03:13<02:53,  1.88s/it]
collecting mc dropout metric:  54%|█████▎    | 105/196 [03:15<02:51,  1.88s/it]
collecting mc dropout metric:  54%|█████▍    | 106/196 [03:17<02:49,  1.88s/it]
collecting mc dropout metric:  55%|█████▍    | 107/196 [03:19<02:47,  1.88s/it]
collecting mc dropout metric:  55%|█████▌    | 108/196 [03:21<02:45,  1.88s/it]
collecting mc dropout metric:  56%|█████▌    | 109/196 [03:22<02:43,  1.88s/it]
collecting mc dropout metric:  56%|█████▌    | 110/196 [03:24<02:41,  1.88s/it]
collecting mc dropout metric:  57%|█████▋    | 111/196 [03:26<02:39,  1.88s/it]
collecting mc dropout metric:  57%|█████▋    | 112/196 [03:28<02:38,  1.88s/it]
collecting mc dropout metric:  58%|█████▊    | 113/196 [03:30<02:35,  1.88s/it]
collecting mc dropout metric:  58%|█████▊    | 114/196 [03:32<02:34,  1.88s/it]
collecting mc dropout metric:  59%|█████▊    | 115/196 [03:34<02:32,  1.88s/it]
collecting mc dropout metric:  59%|█████▉    | 116/196 [03:36<02:30,  1.88s/it]
collecting mc dropout metric:  60%|█████▉    | 117/196 [03:37<02:28,  1.88s/it]
collecting mc dropout metric:  60%|██████    | 118/196 [03:39<02:26,  1.88s/it]
collecting mc dropout metric:  61%|██████    | 119/196 [03:41<02:24,  1.88s/it]
collecting mc dropout metric:  61%|██████    | 120/196 [03:43<02:22,  1.88s/it]
collecting mc dropout metric:  62%|██████▏   | 121/196 [03:45<02:20,  1.87s/it]
collecting mc dropout metric:  62%|██████▏   | 122/196 [03:47<02:18,  1.88s/it]
collecting mc dropout metric:  63%|██████▎   | 123/196 [03:49<02:16,  1.88s/it]
collecting mc dropout metric:  63%|██████▎   | 124/196 [03:51<02:15,  1.88s/it]
collecting mc dropout metric:  64%|██████▍   | 125/196 [03:53<02:13,  1.88s/it]
collecting mc dropout metric:  64%|██████▍   | 126/196 [03:54<02:11,  1.88s/it]
collecting mc dropout metric:  65%|██████▍   | 127/196 [03:56<02:09,  1.88s/it]
collecting mc dropout metric:  65%|██████▌   | 128/196 [03:58<02:07,  1.88s/it]
collecting mc dropout metric:  66%|██████▌   | 129/196 [04:00<02:05,  1.88s/it]
collecting mc dropout metric:  66%|██████▋   | 130/196 [04:02<02:04,  1.88s/it]
collecting mc dropout metric:  67%|██████▋   | 131/196 [04:04<02:02,  1.88s/it]
collecting mc dropout metric:  67%|██████▋   | 132/196 [04:06<02:00,  1.88s/it]
collecting mc dropout metric:  68%|██████▊   | 133/196 [04:08<01:58,  1.88s/it]
collecting mc dropout metric:  68%|██████▊   | 134/196 [04:09<01:56,  1.88s/it]
collecting mc dropout metric:  69%|██████▉   | 135/196 [04:11<01:54,  1.88s/it]
collecting mc dropout metric:  69%|██████▉   | 136/196 [04:13<01:53,  1.89s/it]
collecting mc dropout metric:  70%|██████▉   | 137/196 [04:15<01:51,  1.88s/it]
collecting mc dropout metric:  70%|███████   | 138/196 [04:17<01:49,  1.88s/it]
collecting mc dropout metric:  71%|███████   | 139/196 [04:19<01:47,  1.88s/it]
collecting mc dropout metric:  71%|███████▏  | 140/196 [04:21<01:45,  1.89s/it]
collecting mc dropout metric:  72%|███████▏  | 141/196 [04:23<01:43,  1.88s/it]
collecting mc dropout metric:  72%|███████▏  | 142/196 [04:25<01:41,  1.89s/it]
collecting mc dropout metric:  73%|███████▎  | 143/196 [04:26<01:39,  1.88s/it]
collecting mc dropout metric:  73%|███████▎  | 144/196 [04:28<01:37,  1.88s/it]
collecting mc dropout metric:  74%|███████▍  | 145/196 [04:30<01:35,  1.88s/it]
collecting mc dropout metric:  74%|███████▍  | 146/196 [04:32<01:34,  1.89s/it]
collecting mc dropout metric:  75%|███████▌  | 147/196 [04:34<01:32,  1.89s/it]
collecting mc dropout metric:  76%|███████▌  | 148/196 [04:36<01:30,  1.88s/it]
collecting mc dropout metric:  76%|███████▌  | 149/196 [04:38<01:27,  1.87s/it]
collecting mc dropout metric:  77%|███████▋  | 150/196 [04:40<01:26,  1.89s/it]
collecting mc dropout metric:  77%|███████▋  | 151/196 [04:41<01:24,  1.88s/it]
collecting mc dropout metric:  78%|███████▊  | 152/196 [04:43<01:22,  1.88s/it]
collecting mc dropout metric:  78%|███████▊  | 153/196 [04:45<01:20,  1.88s/it]
collecting mc dropout metric:  79%|███████▊  | 154/196 [04:47<01:18,  1.88s/it]
collecting mc dropout metric:  79%|███████▉  | 155/196 [04:49<01:16,  1.87s/it]
collecting mc dropout metric:  80%|███████▉  | 156/196 [04:51<01:15,  1.88s/it]
collecting mc dropout metric:  80%|████████  | 157/196 [04:53<01:12,  1.87s/it]
collecting mc dropout metric:  81%|████████  | 158/196 [04:55<01:11,  1.87s/it]
collecting mc dropout metric:  81%|████████  | 159/196 [04:56<01:09,  1.87s/it]
collecting mc dropout metric:  82%|████████▏ | 160/196 [04:58<01:07,  1.88s/it]
collecting mc dropout metric:  82%|████████▏ | 161/196 [05:00<01:05,  1.87s/it]
collecting mc dropout metric:  83%|████████▎ | 162/196 [05:02<01:03,  1.87s/it]
collecting mc dropout metric:  83%|████████▎ | 163/196 [05:04<01:01,  1.87s/it]
collecting mc dropout metric:  84%|████████▎ | 164/196 [05:06<00:59,  1.87s/it]
collecting mc dropout metric:  84%|████████▍ | 165/196 [05:08<00:57,  1.87s/it]
collecting mc dropout metric:  85%|████████▍ | 166/196 [05:10<00:56,  1.87s/it]
collecting mc dropout metric:  85%|████████▌ | 167/196 [05:11<00:54,  1.87s/it]
collecting mc dropout metric:  86%|████████▌ | 168/196 [05:13<00:52,  1.87s/it]
collecting mc dropout metric:  86%|████████▌ | 169/196 [05:15<00:50,  1.87s/it]
collecting mc dropout metric:  87%|████████▋ | 170/196 [05:17<00:48,  1.88s/it]
collecting mc dropout metric:  87%|████████▋ | 171/196 [05:19<00:46,  1.87s/it]
collecting mc dropout metric:  88%|████████▊ | 172/196 [05:21<00:44,  1.87s/it]
collecting mc dropout metric:  88%|████████▊ | 173/196 [05:23<00:43,  1.87s/it]
collecting mc dropout metric:  89%|████████▉ | 174/196 [05:25<00:41,  1.87s/it]
collecting mc dropout metric:  89%|████████▉ | 175/196 [05:26<00:39,  1.87s/it]
collecting mc dropout metric:  90%|████████▉ | 176/196 [05:28<00:37,  1.87s/it]
collecting mc dropout metric:  90%|█████████ | 177/196 [05:30<00:35,  1.87s/it]
collecting mc dropout metric:  91%|█████████ | 178/196 [05:32<00:33,  1.87s/it]
collecting mc dropout metric:  91%|█████████▏| 179/196 [05:34<00:31,  1.87s/it]
collecting mc dropout metric:  92%|█████████▏| 180/196 [05:36<00:29,  1.87s/it]
collecting mc dropout metric:  92%|█████████▏| 181/196 [05:38<00:28,  1.87s/it]
collecting mc dropout metric:  93%|█████████▎| 182/196 [05:40<00:26,  1.87s/it]
collecting mc dropout metric:  93%|█████████▎| 183/196 [05:41<00:24,  1.87s/it]
collecting mc dropout metric:  94%|█████████▍| 184/196 [05:43<00:22,  1.87s/it]
collecting mc dropout metric:  94%|█████████▍| 185/196 [05:45<00:20,  1.87s/it]
collecting mc dropout metric:  95%|█████████▍| 186/196 [05:47<00:18,  1.87s/it]
collecting mc dropout metric:  95%|█████████▌| 187/196 [05:49<00:16,  1.87s/it]
collecting mc dropout metric:  96%|█████████▌| 188/196 [05:51<00:14,  1.87s/it]
collecting mc dropout metric:  96%|█████████▋| 189/196 [05:53<00:13,  1.87s/it]
collecting mc dropout metric:  97%|█████████▋| 190/196 [05:54<00:11,  1.87s/it]
collecting mc dropout metric:  97%|█████████▋| 191/196 [05:56<00:09,  1.87s/it]
collecting mc dropout metric:  98%|█████████▊| 192/196 [05:58<00:07,  1.87s/it]
collecting mc dropout metric:  98%|█████████▊| 193/196 [06:00<00:05,  1.87s/it]
collecting mc dropout metric:  99%|█████████▉| 194/196 [06:02<00:03,  1.87s/it]
collecting mc dropout metric:  99%|█████████▉| 195/196 [06:04<00:01,  1.87s/it]
collecting mc dropout metric: 100%|██████████| 196/196 [06:05<00:00,  1.52s/it]
collecting mc dropout metric: 100%|██████████| 196/196 [06:05<00:00,  1.86s/it]
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/train.py", line 71, in <module>
    training_loop(
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/training_loop.py", line 156, in training_loop
    replay_buffer.strategy(model, task, task_id, metrics, max_replay_buffer_size / (len(train_tasks) - 1))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in simple_sorted
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/replay_buffers/replay.py", line 96, in <lambda>
    sorted_idcs = torch.Tensor(sorted(torch.arange(labels.shape[0]), key=lambda i : metrics[metric][i], reverse=True))
IndexError: index 5000 is out of bounds for axis 0 with size 5000
[1;34mwandb[0m: 🚀 View run [33mstellar-elevator-131[0m at: [34mhttps://wandb.ai/learn-deeper/learn-deep/runs/tqbsq1e5[0m
[1;34mwandb[0m: Find logs at: [1;35mwandb/run-20250106_135453-tqbsq1e5/logs[0m
populating replay buffer... Running with replay weight: mc_variation_ratio set to 1.0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: karirogg (learn-deeper). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.1
wandb: Run data is saved locally in /Users/kari/ETH/2425haust/deep learning/learn-deep/src/wandb/run-20250106_142628-zcarn3fe
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run expert-oath-132
wandb: ⭐️ View project at https://wandb.ai/learn-deeper/learn-deep
wandb: 🚀 View run at https://wandb.ai/learn-deeper/learn-deep/runs/zcarn3fe
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'mc_entropy': 0.0, 'mc_mutual_information': 0.0, 'mc_variation_ratio': 1.0, 'mc_mean_std': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
Training on task 1

  0%|          | 0/50 [00:00<?, ?it/s]
  2%|▏         | 1/50 [00:29<24:24, 29.89s/it]
  4%|▍         | 2/50 [00:58<23:18, 29.13s/it]
  6%|▌         | 3/50 [01:27<22:37, 28.88s/it]
  8%|▊         | 4/50 [01:55<22:02, 28.75s/it]
 10%|█         | 5/50 [02:23<21:26, 28.58s/it]
 12%|█▏        | 6/50 [02:51<20:49, 28.39s/it]
 14%|█▍        | 7/50 [03:19<20:15, 28.26s/it]
 16%|█▌        | 8/50 [03:48<19:52, 28.39s/it]
 18%|█▊        | 9/50 [04:17<19:25, 28.44s/it]
 20%|██        | 10/50 [04:45<18:59, 28.50s/it]
 22%|██▏       | 11/50 [05:14<18:32, 28.53s/it]
 24%|██▍       | 12/50 [05:42<18:01, 28.45s/it]
 26%|██▌       | 13/50 [06:10<17:27, 28.32s/it]
 28%|██▊       | 14/50 [06:38<16:55, 28.21s/it]
 30%|███       | 15/50 [07:06<16:28, 28.24s/it]
 32%|███▏      | 16/50 [07:35<16:02, 28.30s/it]
 34%|███▍      | 17/50 [08:03<15:35, 28.35s/it]
 36%|███▌      | 18/50 [08:32<15:08, 28.39s/it]
 38%|███▊      | 19/50 [09:00<14:39, 28.37s/it]
 40%|████      | 20/50 [09:28<14:07, 28.27s/it]
 42%|████▏     | 21/50 [09:56<13:38, 28.23s/it]
 44%|████▍     | 22/50 [10:25<13:12, 28.29s/it]
 46%|████▌     | 23/50 [10:53<12:45, 28.36s/it]
 48%|████▊     | 24/50 [11:22<12:18, 28.41s/it]
 50%|█████     | 25/50 [11:50<11:51, 28.45s/it]
 52%|█████▏    | 26/50 [12:18<11:20, 28.36s/it]
 54%|█████▍    | 27/50 [12:46<10:49, 28.23s/it]
 56%|█████▌    | 28/50 [13:14<10:19, 28.15s/it]
 58%|█████▊    | 29/50 [13:43<09:52, 28.23s/it]
 60%|██████    | 30/50 [14:11<09:26, 28.31s/it]
 62%|██████▏   | 31/50 [14:40<09:02, 28.57s/it]
 64%|██████▍   | 32/50 [15:08<08:30, 28.36s/it]
 66%|██████▌   | 33/50 [15:36<07:58, 28.13s/it]
 68%|██████▊   | 34/50 [16:03<07:26, 27.94s/it]
 70%|███████   | 35/50 [16:33<07:05, 28.34s/it]
 72%|███████▏  | 36/50 [17:03<06:43, 28.80s/it]
 74%|███████▍  | 37/50 [17:31<06:11, 28.60s/it]
 76%|███████▌  | 38/50 [17:58<05:40, 28.35s/it]
 78%|███████▊  | 39/50 [18:26<05:10, 28.24s/it]
 80%|████████  | 40/50 [18:55<04:42, 28.24s/it]
 82%|████████▏ | 41/50 [19:22<04:12, 28.06s/it]
 84%|████████▍ | 42/50 [19:50<03:44, 28.05s/it]
 86%|████████▌ | 43/50 [20:18<03:16, 28.00s/it]
 88%|████████▊ | 44/50 [20:46<02:48, 28.05s/it]
 90%|█████████ | 45/50 [21:15<02:21, 28.36s/it]
 92%|█████████▏| 46/50 [21:44<01:53, 28.45s/it]
 94%|█████████▍| 47/50 [22:13<01:25, 28.58s/it]
 96%|█████████▌| 48/50 [22:42<00:57, 28.62s/it]
 98%|█████████▊| 49/50 [23:10<00:28, 28.65s/it]
 98%|█████████▊| 49/50 [23:36<00:28, 28.91s/it]
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/train.py", line 71, in <module>
    training_loop(
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/training_loop.py", line 119, in training_loop
    _, _, sample_wise_accuracy = evaluate(model, task_test, criterion, device, metric, j)
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/evaluate.py", line 12, in evaluate
    for inputs, labels, indices in evaluation_loader:
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/env/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 701, in __next__
    data = self._next_data()
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/env/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 757, in _next_data
    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/env/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/env/lib/python3.9/site-packages/torch/utils/data/_utils/fetch.py", line 52, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/Users/kari/ETH/2425haust/deep learning/learn-deep/src/models/cifar/task_preprocessing.py", line 26, in __getitem__
    return image.to(self.device), label.to(self.device), idx
KeyboardInterrupt
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/subprocess.py", line 1189, in wait
    return self._wait(timeout=timeout)
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/subprocess.py", line 1917, in _wait
    (pid, sts) = self._try_wait(0)
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/subprocess.py", line 1875, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/subprocess.py", line 1202, in wait
    self._wait(timeout=sigint_timeout)
  File "/opt/homebrew/Caskroom/miniconda/base/lib/python3.9/subprocess.py", line 1911, in _wait
    time.sleep(delay)
KeyboardInterrupt
