Running experiments for seed: 69
Using device: mps
normalizing weights...done | new weights: {}
running with replay strategy: uniform
Training on task 1
stored metrics and training checkpoint
Results after training on task 1
Task 1 test loss: 3.757329238128662
Task 1 test accuracy: 0.0716
Task 2 test loss: 3.923932197570801
Task 2 test accuracy: 0.0228
Training on task 2
Results after training on task 2
Task 1 test loss: 3.6912217052459715
Task 1 test accuracy: 0.0776
Task 2 test loss: 3.5126659214019775
Task 2 test accuracy: 0.0812
creating plots...
done
Task 1 test loss: [3.757329238128662, 3.6912217052459715]
Task 1 test accuracy: [0.0716, 0.0776]
Task 2 test loss: [3.923932197570801, 3.5126659214019775]
Task 2 test accuracy: [0.0228, 0.0812]
Running with replay weight: vog set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 1.0, 'learning_speed': 0.0, 'predictive_entropy': 0.0, 'mutual_information': 0.0, 'variation_ratio': 0.0, 'mean_std_deviation': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 4.040334332275391
Task 1 test accuracy: 0.088
Task 2 test loss: 3.4674042907714844
Task 2 test accuracy: 0.087
creating plots...
done
Task 1 test loss: [4.040334332275391]
Task 1 test accuracy: [0.088]
Task 2 test loss: [3.4674042907714844]
Task 2 test accuracy: [0.087]
Running with replay weight: learning_speed set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 1.0, 'predictive_entropy': 0.0, 'mutual_information': 0.0, 'variation_ratio': 0.0, 'mean_std_deviation': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 3.992735980224609
Task 1 test accuracy: 0.0774
Task 2 test loss: 3.4506111473083494
Task 2 test accuracy: 0.093
creating plots...
done
Task 1 test loss: [3.992735980224609]
Task 1 test accuracy: [0.0774]
Task 2 test loss: [3.4506111473083494]
Task 2 test accuracy: [0.093]
Running with replay weight: predictive_entropy set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'predictive_entropy': 1.0, 'mutual_information': 0.0, 'variation_ratio': 0.0, 'mean_std_deviation': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 3.6928028480529784
Task 1 test accuracy: 0.0748
Task 2 test loss: 3.5061170921325684
Task 2 test accuracy: 0.0862
creating plots...
done
Task 1 test loss: [3.6928028480529784]
Task 1 test accuracy: [0.0748]
Task 2 test loss: [3.5061170921325684]
Task 2 test accuracy: [0.0862]
Running with replay weight: mutual_information set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'predictive_entropy': 0.0, 'mutual_information': 1.0, 'variation_ratio': 0.0, 'mean_std_deviation': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 3.6681406955718994
Task 1 test accuracy: 0.0884
Task 2 test loss: 3.459034733581543
Task 2 test accuracy: 0.0876
creating plots...
done
Task 1 test loss: [3.6681406955718994]
Task 1 test accuracy: [0.0884]
Task 2 test loss: [3.459034733581543]
Task 2 test accuracy: [0.0876]
Running with replay weight: variation_ratio set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'predictive_entropy': 0.0, 'mutual_information': 0.0, 'variation_ratio': 1.0, 'mean_std_deviation': 0.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 3.6503491481781007
Task 1 test accuracy: 0.0734
Task 2 test loss: 3.518819277191162
Task 2 test accuracy: 0.077
creating plots...
done
Task 1 test loss: [3.6503491481781007]
Task 1 test accuracy: [0.0734]
Task 2 test loss: [3.518819277191162]
Task 2 test accuracy: [0.077]
Running with replay weight: mean_std_deviation set to 1.0
Using device: mps
normalizing weights...done | new weights: {'vog': 0.0, 'learning_speed': 0.0, 'predictive_entropy': 0.0, 'mutual_information': 0.0, 'variation_ratio': 0.0, 'mean_std_deviation': 1.0, 'mc_variance': 0.0}
running with replay strategy: simple_sorted
WARNING: loading checkpoint from previous run
populating replay buffer... WARNING: metric mc_variance not found or has wrong shape, skipping...
available metrics: dict_keys(['vog', 'learning_speed', 'predictive_entropy', 'mutual_information', 'variation_ratio', 'mean_std_deviation', 'mc_variance'])
done
Training on task 2
Results after training on task 2
Task 1 test loss: 3.7208720333099365
Task 1 test accuracy: 0.076
Task 2 test loss: 3.475190522766113
Task 2 test accuracy: 0.0774
creating plots...
done
Task 1 test loss: [3.7208720333099365]
Task 1 test accuracy: [0.076]
Task 2 test loss: [3.475190522766113]
Task 2 test accuracy: [0.0774]
